name: BankingSolution CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x   # or your target version

      - name: Restore dependencies
        run: dotnet restore

      #  Restore dotnet-ef and any other local tools
      - name: Restore .NET tools
        run: dotnet tool restore

      - name: Build
        run: dotnet build --no-restore

      - name: Update database
        run: dotnet ef database update --project src/Banking.Infrastructure --no-build

      - name: Verify database
        run: |
          if exist src\Banking.Infrastructure\banking.db (
            echo " Database file created."
          ) else (
            echo " Database file missing!"
            exit 1
          )
